html/body.html

<div class="about-us"> 
  <div class="container"> 
    <div class="about-us__section">
      <div class="about-us__img"> <img src="../images/boutus-background.jpg" alt="about-us background"/></div>
      <div class="about-us__article"> 
        <div class="about-us__title">ABOUT US</div>
        <div class="about-us__content"> 
          <p>Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo  non    condimentum a, fermentum id sapien. Pellentesque sit amet sem neque. Maecenas est enim, sollicitudin sit amet nisi vel,mattis    efficitur  sapien. Nulla lobortis dui in aliquam placerat. Maecenas commodo odio nec neque imperdiet sagittis. Fusce mauristellus,    vulputate id  finibus a, rutrum et justo. Vivamus at eros sed justo laoreet mattis vulputate vel magna. Sed quis pulvinarquam, et     tempus purus. Fusce   et nisi eget dui hendrerit iaculis. Cras volutpat augue tempor viverra tincidunt. Maecenas interdumscelerisque    enim. Aenean interdum   leo ac lectus gravida, id tincidunt sem finibus. Curabitur ac arcu blandit, tempus leo id,ultrices ante.   </p>
        </div>
        <div class="btn about-us__btn black-border">Contact Us</div>
        <div class="btn about-us__btn black-border">Portfolio</div>
      </div>
    </div>
    <div class="about-us__statistic"> 
      <div class="about-us__item"> 
        <div class="about-us__icon"> </div>
        <div class="about-us__item-title"> </div>
        <div class="about-us__item-content"></div>
      </div>
    </div>
  </div>
</div>

pug/body.pug
.about-us 
  .container 
    .about-us__section
      .about-us__img 
        img(src="../images/boutus-background.jpg", alt="about-us background")
      .about-us__article 
        .about-us__title 
          h2 ABOUT US
        .about-us__content 
          p. 
            Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo  non    condimentum a, fermentum id sapien. Pellentesque sit amet sem neque. Maecenas est enim, sollicitudin sit amet nisi vel,mattis    efficitur  sapien. Nulla lobortis dui in aliquam placerat. Maecenas commodo odio nec neque imperdiet sagittis. Fusce mauristellus,    vulputate id  finibus a, rutrum et justo. Vivamus at eros sed justo laoreet mattis vulputate vel magna. Sed quis pulvinarquam, et     tempus purus. Fusce   et nisi eget dui hendrerit iaculis. Cras volutpat augue tempor viverra tincidunt. Maecenas interdumscelerisque    enim. Aenean interdum   leo ac lectus gravida, id tincidunt sem finibus. Curabitur ac arcu blandit, tempus leo id,ultrices ante.   
        .btn.about-us__btn.black-border Contact Us
        .btn.about-us__btn.black-border Portfolio
    .about-us__statistic 
      .about-us__item 
        .about-us__icon 
        .about-us__item-title 
        .about-us__item-content
