html/header.html

<div class="header"> 
  <div class="container">
    <div class="logo"><a class="logo" href="index.html"><img src="../images/icon-logo.png" alt="main-logo"/></a>atlantida </div>
    <nav class="header__nav"><a href="#">Home</a><a href="#">About</a><a href="#">Services</a><a href="#">History</a><a href="#">Team</a><a href="#">Portfolio</a><a href="#">Prices</a><a href="blog.html">Blog</a><a href="#">Contact</a></nav>
    <div class="header__links"> <a href="https://www.facebook.com/" target="_blank"><img src="../images/facebook-icon.png" alt="fcb-logo"/></a><a href="https://twitter.com/" target="_blank"> <img src="../images/tweeter-icon.png" alt="tweet-logo"/></a><a href="https://www.behance.net/" target="_blank"> <img src="../images/behance-icon.png" alt="behance-logo"/></a></div>
  </div>
</div>

pug/header.pug
.header 
  .container
    a.logo(href="index.html")
    nav.header__nav
      a(href="#") Home
      a(href="#") About
      a(href="#") Services
      a(href="#") History
      a(href="#") Team
      a(href="#") Portfolio
      a(href="#") Prices
      a(href="#") Blog
      a(href="#") Contact
    .header__links 
      a(href="facebook.com" target="_blank") 
      a(href="twitter.com" target="_blank") 
      a(href="#") 
  
